toll_booth_sim/MainWindow.xaml

<Window x:Class="toll_booth_sim.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:toll_booth_sim" mc:Ignorable="d" Title="Tollbooth Simulator" Height="816.3" Width="905">
    <Grid>
        <local:sim_env x:Name="main_env" Margin="10,10,150,10" Background="Transparent" BorderBrush="Black" BorderThickness="1" focus_change="main_env_focus_change" ClipToBounds="True" />

        <Button x:Name="add_node" Content="Add Node" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="135" Click="add_node_click" />
        <CheckBox x:Name="add_lane" Content="Add Lane" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Checked="add_lane_checked" Unchecked="add_lane_unchecked" Width="135" />
        <Button x:Name="add_car" Content="Add Car" HorizontalAlignment="Right" VerticalAlignment="Top" Width="135" Margin="0,55,10,0" Click="add_car_click" />
        <Button x:Name="delete_object" Content="Delete" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Top" Width="135" Margin="0,80,10,0" Click="delete_object_Click" />
        <Button x:Name="clear_cars" Content="Reset" HorizontalAlignment="Right" VerticalAlignment="Top" Width="135" Margin="0,105,10,0" Click="clear_cars_Click" />
        <Separator HorizontalAlignment="Right" Height="1" Margin="0,130,10,0" VerticalAlignment="Top" Width="135" />

        <CheckBox x:Name="do_update" Content="Running" HorizontalAlignment="Right" Margin="0,136,10,0" VerticalAlignment="Top" Checked="run_checked" Unchecked="run_unchecked" Width="135" />
        <Slider x:Name="speed" ToolTip="Simulation Speed" HorizontalAlignment="Right" Margin="0,156,10,0" VerticalAlignment="Top" Width="135" Minimum="0.1" Maximum="100" Value="1" />
        <Separator HorizontalAlignment="Right" Height="1" Margin="0,179,10,0" VerticalAlignment="Top" Width="135" />

        <Grid x:Name="node_settings_grid" HorizontalAlignment="Right" Margin="0,185,10,281" Width="135" Visibility="Collapsed">
            <ComboBox x:Name="type_selection" VerticalAlignment="Top">
                <ComboBoxItem x:Name="type_mid" Content="Intermediate" Selected="mid_selected" />
                <ComboBoxItem x:Name="type_start" Content="Booth" Selected="start_selected" />
                <ComboBoxItem x:Name="type_end" Content="Exit" Selected="end_selected" />
            </ComboBox>
            <Slider x:Name="spawntime_min" Margin="0,27,0,0" Minimum="1" Maximum="{Binding Value, ElementName=spawntime_max}" Value="6" Height="18" VerticalAlignment="Top" ValueChanged="spawntime_min_ValueChanged" />
            <Slider x:Name="spawntime_max" Margin="0,50,0,0" Minimum="{Binding Value, ElementName=spawntime_min}" Maximum="20" Value="10" Height="18" VerticalAlignment="Top" ValueChanged="spawntime_max_ValueChanged" />
            <Label Content="{Binding Value, ElementName=spawntime_max}" ContentStringFormat="F2" HorizontalAlignment="Right" Margin="0,73,0,0" VerticalAlignment="Top" />
            <Label Content="{Binding Value, ElementName=spawntime_min}" ContentStringFormat="F2" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" />
        </Grid>
        <Separator HorizontalAlignment="Right" Height="1" Margin="0,0,10,238" VerticalAlignment="Bottom" Width="135" />

        <Label x:Name="time_label" HorizontalAlignment="Right" Margin="0,0,10,244" VerticalAlignment="Bottom" />
        <Separator HorizontalAlignment="Right" Height="1" Margin="0,0,10,275" VerticalAlignment="Bottom" Width="135" />

        <Label Content="θ" HorizontalAlignment="Right" Margin="0,0,128,184" VerticalAlignment="Bottom" />
        <TextBox Text="{Binding Value, ElementName=thetaval}" HorizontalAlignment="Right" Margin="0,0,10,215" VerticalAlignment="Bottom" Width="135" />
        <Slider x:Name="thetaval" HorizontalAlignment="Right" Margin="0,0,10,189" VerticalAlignment="Bottom" Width="113" Minimum="-10" Maximum="10" Value="5" ValueChanged="thetaval_ValueChanged" />

        <Label Content="β₁" HorizontalAlignment="Right" Margin="0,0,124,135" VerticalAlignment="Bottom" />
        <TextBox Text="{Binding Value, ElementName=b1val}" HorizontalAlignment="Right" Margin="0,0,10,166" VerticalAlignment="Bottom" Width="135" />
        <Slider x:Name="b1val" HorizontalAlignment="Right" Margin="0,0,10,140" VerticalAlignment="Bottom" Width="109" Minimum="-1" Maximum="1" Value="-0.000125" ValueChanged="b1val_ValueChanged" />

        <Label Content="β₂" HorizontalAlignment="Right" Margin="0,0,124,89" VerticalAlignment="Bottom" RenderTransformOrigin="0.458,1" />
        <TextBox Text="{Binding Value, ElementName=b2val}" HorizontalAlignment="Right" Margin="0,0,10,117" VerticalAlignment="Bottom" Width="135" />
        <Slider x:Name="b2val" HorizontalAlignment="Right" Margin="0,0,10,94" VerticalAlignment="Bottom" Width="109" Minimum="-1" Maximum="1" Value="1" ValueChanged="b2val_ValueChanged" />
        <Separator HorizontalAlignment="Right" Height="1" Margin="0,0,10,88" VerticalAlignment="Bottom" Width="135" />

        <TextBox x:Name="save_file_name" HorizontalAlignment="Right" Height="23" Margin="0,0,10,60" TextWrapping="Wrap" Text="graph.txt" VerticalAlignment="Bottom" Width="135" />
        <Button x:Name="save_btn" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="135" Margin="0,0,10,35" Click="save_click" />
        <Button x:Name="load_btn" Content="Load" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="135" Margin="0,0,10,10" Click="load_click" />
    </Grid>
</Window>
